{% extends 'layout.nunjucks' %}

{% block content %}
  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">{{ title }}</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="{{ preview }}">preview</a></li>
          <li><a href="{{ production }}">production</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>data apis</h2>
      </div>
    </div>
    {% for dataApi in dataApis %}
    <div class="row {{ dataApi }}">
      <div class="col-md-3">
          <p class="endpoint">
            {{ dataApi }}
          </p>
      </div>
      <div class="col-md-3">
          <button class="btn btn-default btn-block" data-loading-text="fetching data..." onclick="update('{{ dataApi }}',false,this)">update</button>
      </div>
      <div class="col-md-6">
          <p class="console">

          </p>
      </div>
    </div>
    {% endfor %}
    <div class="row">
      <div class="col-md-3">
          <p class="endpoint">
            all
          </p>
      </div>
      <div class="col-md-3">
          <button class="btn btn-default btn-block" data-loading-text="fetching data..." onclick="update('{{ dataApis }}',true,this)">update</button>
      </div>
      <div class="col-md-6">
          <p class="console">

          </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>deploy apis</h2>
      </div>
    </div>
    {% for deployApi in deployApis %}
    <div class="row {{ deployApi }}">
      <div class="col-md-3">
          <p class="endpoint">
            {{ deployApi }}
          </p>
      </div>
      <div class="col-md-3">
          <button class="btn btn-default btn-block" onclick="update('{{ deployApi }}',false,this)">deploy</button>
      </div>
      <div class="col-md-3">
        <p class="console">

        </p>
      </div>
    </div>
    {% endfor %}
  </div> <!-- /container -->
{% endblock %}
